# Changelog

## [v1.0.10](https://github.com/buluma/ansible-role-auditd/tree/v1.0.10) (2023-05-05)

[Full Changelog](https://github.com/buluma/ansible-role-auditd/compare/v1.0.9...v1.0.10)

## [v1.0.9](https://github.com/buluma/ansible-role-auditd/tree/v1.0.9) (2023-04-29)

[Full Changelog](https://github.com/buluma/ansible-role-auditd/compare/v1.0.8...v1.0.9)

## [v1.0.8](https://github.com/buluma/ansible-role-auditd/tree/v1.0.8) (2022-09-11)

[Full Changelog](https://github.com/buluma/ansible-role-auditd/compare/v1.0.7...v1.0.8)

## [v1.0.7](https://github.com/buluma/ansible-role-auditd/tree/v1.0.7) (2022-03-29)

[Full Changelog](https://github.com/buluma/ansible-role-auditd/compare/v1.0.6...v1.0.7)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#8](https://github.com/buluma/ansible-role-auditd/pull/8) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v1.0.6](https://github.com/buluma/ansible-role-auditd/tree/v1.0.6) (2022-03-23)

[Full Changelog](https://github.com/buluma/ansible-role-auditd/compare/1.0.5...v1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-auditd/tree/1.0.5) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-auditd/compare/1.0.4...1.0.5)

**Merged pull requests:**

- Bump buluma/gitlab-mirror-ci-action from 1.0.6 to 1.06 [\#6](https://github.com/buluma/ansible-role-auditd/pull/6) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.4](https://github.com/buluma/ansible-role-auditd/tree/1.0.4) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-auditd/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-auditd/tree/1.0.3) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-auditd/compare/1.0.2...1.0.3)

**Closed issues:**

- build debian and ubuntu [\#2](https://github.com/buluma/ansible-role-auditd/issues/2)
- build debian and ubuntu [\#1](https://github.com/buluma/ansible-role-auditd/issues/1)

## [1.0.2](https://github.com/buluma/ansible-role-auditd/tree/1.0.2) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-auditd/compare/1.0.1...1.0.2)

**Merged pull requests:**

- Bump alstr/todo-to-issue-action from 2.3 to 4.6 [\#5](https://github.com/buluma/ansible-role-auditd/pull/5) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/checkout from 1 to 2.4.0 [\#4](https://github.com/buluma/ansible-role-auditd/pull/4) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#3](https://github.com/buluma/ansible-role-auditd/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.1](https://github.com/buluma/ansible-role-auditd/tree/1.0.1) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-auditd/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-auditd/tree/1.0.0) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-auditd/compare/4fde6ec1bb962c5be2a2be976d3f36ddd46bffdf...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
